@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .unorderlist {
        display: none;
    }
    .examples-card {
        width: 46%;
        /* gap: 10px; */
        margin-block: 10px;
    }
    .cta-section {
        padding-block: 80px;
    }
    .logo-div {
        overflow: initial;
    }
    .unorderlist {
        position: absolute;
        background-color: white;
        left: 0;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    .unorderlist ul {
        flex-direction: column;
    }
}

/* 2nd break point  */

@media screen and (max-width: 767px){
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        max-width: 100vw;
        text-align: center;
    }
    .primary-button {
        width: 100vw;
    }
    .features-card {
        min-width: 46%;
    }
    .big-feature-container,#special-cont {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .link-column  {
        align-items: stretch;
    }
}
/* third break point  */

@media screen and (max-width:479px){
    :root {
        --padding-inline-selection: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }
    .features-card {
        min-width: 100%;
    }
    .examples-card {
        width: 100%;
    }
}